apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  POSTGRES_DB: RGlwbG9tX1N0ZXA=          # Diplom_Step (base64)
  POSTGRES_USER: cG9zdGdyZXM=           # postgres (base64)
  POSTGRES_PASSWORD: QWJva2EyMDA4        # Aboka2008 (base64)
  POSTGRES_HOST: bG9jYWxob3N0           # localhost (base64)
  POSTGRES_PORT: NTQzMg==                # 5432 (base64)
